<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>여행지 추천 플랫폼</title>
	<!-- Bootstrap 4 CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="/css/index.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
		<div class="container">
			<a class="navbar-brand" href="/">
				<strong>Travel Picker</strong>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
				aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">홈</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/recommendation">AI 추천</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">여행 예약</a>
					</li>
					<li class="nav-item active" th:if="${user != null}">
						<a class="nav-link" href="/favorites">즐겨찾기</a>
					</li>
				</ul>
				<!-- 로그인하지 않은 경우 -->
				<ul class="navbar-nav">
					<li class="nav-item" th:if="${user == null}">
						<a class="nav-link" href="#signupModal" data-toggle="modal" id="signupLink">회원가입</a>
					</li>
					<li class="nav-item" th:if="${user == null}">
						<a class="btn btn-primary" href="#loginModal" data-toggle="modal" id="loginLink">로그인</a>
					</li>
					<!-- 로그인한 경우 -->
					<li class="nav-item dropdown" th:if="${user != null}">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span th:text="${user.userName + '님 환영합니다'}">사용자님 환영합니다</span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/mypage">마이페이지</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/logout">로그아웃</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="hero-section">
	    <div class="container">
	        <div class="hero-content">
	            <h1 th:if="${user == null}"></h1>
	            <h1 th:if="${user != null}" th:text="${user.userName + '님의 즐겨찾기 목록 입니다.'}">
	                사용자님, 어떤 여행을 찾고 계신가요?
	            </h1>
	            <p>즐겨찾기 링크 테스트</p>
	            <a href="/restaurant" class="btn btn-primary btn-lg">여행 시작하기</a>
	        </div>
	    </div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="feature-box">
					<i class="fas fa-map-marked-alt"></i>
					<h4>인기 여행지</h4>
					<p>가장 추천받는 국내 여행지를 소개합니다.</p>
					<a href="#" class="btn btn-outline-primary">더 알아보기</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-box">
					<i class="fas fa-magic"></i>
					<h4>AI 추천</h4>
					<p>취향에 딱 맞는 여행지를 AI가 찾아드려요.</p>
					<a href="#" class="btn btn-outline-primary">AI 추천 받기</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-box">
					<i class="fas fa-globe-americas"></i>
					<h4>최신 여행지</h4>
					<p>새롭게 등록된 숨은 명소를 발견하세요.</p>
					<a href="#" class="btn btn-outline-primary">둘러보기</a>
				</div>
			</div>
		</div>

		<div class="card-section">
			<h3 class="text-center mb-4">추천 여행지</h3>
			<div class="row">
				<!-- 여행지 카드 예시 -->
				<div class="col-md-4">
					<div class="card travel-card">
						<img src="/img/sample1.jpg" class="card-img-top" alt="여행지 1">
						<div class="card-body">
							<h5 class="card-title">제주도</h5>
							<p class="card-text">아름다운 자연과 함께하는 힐링 여행</p>
							<a href="#" class="btn btn-primary">상세 정보</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card travel-card">
						<img src="/img/sample2.jpg" class="card-img-top" alt="여행지 2">
						<div class="card-body">
							<h5 class="card-title">부산</h5>
							<p class="card-text">바다와 도시의 매력이 공존하는 곳</p>
							<a href="#" class="btn btn-primary">상세 정보</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card travel-card">
						<img src="/img/sample3.jpg" class="card-img-top" alt="여행지 3">
						<div class="card-body">
							<h5 class="card-title">서울</h5>
							<p class="card-text">현대와 전통이 공존하는 도시</p>
							<a href="#" class="btn btn-primary">상세 정보</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer text-center">
		<div class="container">
			<p>&copy; 2024 Travel Picker. All Rights Reserved.</p>
			<div class="social-links mt-3">
				<a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
				<a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</footer>

	<div id="modalContainer"></div>

	<!-- jQuery, Popper.js, Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function () {
			//회원가입 모달
			$('#signupLink').click(function (event) {
				event.preventDefault();
				// 기존에 존재하는 모든 signupModal 제거
				$('#signupModal').remove();

				$.get('/user/signup', function (data) {
					// modalContainer에 새로운 모달 HTML 추가
					$('#modalContainer').html(data);
					// 새로 추가된 모달 표시
					$('#signupModal').modal('show');
				});
			});

			//로그인 모달
			$('#loginLink').click(function (event) {
				event.preventDefault();
				// 기존에 존재하는 모든 loginModal 제거
				$('#loginModal').remove();
				$.get('/user/login', function (data) {
					// modalContainer에 새로운 로그인 모달 HTML 추가
					$('#modalContainer').html(data);
					// 새로 추가된 로그인 모달 표시
					$('#loginModal').modal('show');
				});
			});
		});
	</script>
</body>

</html>