<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">로그인</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="loginForm" action="/login" method="post">
                    <div class="form-group">
                        <label for="loginEmail">이메일</label>
                        <input type="email" class="form-control" id="loginEmail" name="userEmail" placeholder="you@example.com" required>
                        <small id="loginEmailHelp" class="form-text text-muted"></small>
                    </div>
                    
                    <div class="form-group">
                        <label for="loginPassword">비밀번호</label>
                        <input type="password" class="form-control" id="loginPassword" name="userPw" required>
                        <small id="loginPasswordHelp" class="form-text text-muted"></small>
                    </div>

                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="rememberMe" name="rememberMe">
                            <label class="custom-control-label" for="rememberMe">로그인 상태 유지</label>
                        </div>
                    </div>

                    <div class="text-right mb-3">
                        <a href="#" id="forgotPasswordLink">비밀번호를 잊으셨나요?</a>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-primary" id="loginSubmitBtn">로그인</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    $('#loginForm').on('submit', function(e) {
        e.preventDefault();
        
        var email = $('#loginEmail').val().trim();
        var password = $('#loginPassword').val().trim();

        if (email === '' || password === '') {
            alert('이메일과 비밀번호를 모두 입력해주세요.');
            return;
        }

		$.ajax({
		    url: '/login',
		    type: 'POST',
		    contentType: 'application/x-www-form-urlencoded',
		    data: {
		        userEmail: email,
		        userPw: password,
		        rememberMe: $('#rememberMe').is(':checked')
		    },
			success: function(response) {
			    if (response === 'success') {
			        $('#loginModal').modal('hide');
			        window.location.reload();  // 페이지 새로고침
			    } else {
			        $('#loginEmailHelp').text('이메일 또는 비밀번호가 일치하지 않습니다.')
										.removeClass('text-muted text-success')
										.addClass('text-danger');
			    }
			},
		    error: function(xhr, status, error) {
		        alert('로그인 중 오류가 발생했습니다. 다시 시도해주세요.');
		    }
		});
    });

    // 비밀번호 찾기 링크 클릭 핸들러
    $('#forgotPasswordLink').on('click', function(e) {
        e.preventDefault();
        alert('비밀번호 찾기 기능은 준비 중입니다.');
        // 추후 비밀번호 찾기 모달이나 페이지로 연결 가능
    });

    // 모달 초기화 함수
    function resetLoginForm() {
        $('#loginEmail').val('');
        $('#loginPassword').val('');
        $('#rememberMe').prop('checked', false);
        $('#loginEmailHelp').text('');
        $('#loginPasswordHelp').text('');
    }

    // 모달 닫힐 때 폼 초기화
    $('#loginModal').on('hidden.bs.modal', function () {
        resetLoginForm();
    });
	
});
</script>

</body>
</html>