spring.application.name=Travel-Project

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.54.88:3306/travel
spring.datasource.username=asdf
spring.datasource.password=1234

=======
=======
>>>>>>> parent of ab5feee (Revert "12.13 resend")
#spring.datasource.url=jdbc:mysql://192.168.54.88:3306/travel
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
>>>>>>> parent of ab5feee (Revert "12.13 resend")
=======
>>>>>>> parent of ab5feee (Revert "12.13 resend")
