<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>여행지 추천 플랫폼</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<style>
.jumbotron {
	background-image: url('/img/index.jpg');
	background-size: 100%;
	height: 300px;
	color: white;
	position: relative;
	padding: 4rem 2rem; /* 여백 추가 */
}

.jumbotron::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4); /* 투명도 조절 가능 */
}

.jumbotron h1, .jumbotron p {
	position: relative;
	z-index: 1;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.fixed-size-img {
	width: 100%; /* 부모 요소에 맞게 가로 크기 조정 */
	height: 200px; /* 원하는 고정 높이 설정 */
	object-fit: cover; /* 비율을 유지하면서 이미지를 자름 */
}

.thumbnail {
	height: 420px;
	position: relative;
}

.thumbnail .button-wrapper {
	position: absolute;
	bottom: 15px;
	left: 15px;
	right: 15px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">여행지 추천</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">HOME</a></li>
					<li><a href="#">AI 추천받기</a></li>
					<li><a href="#">예약하기</a></li>
					<li id="mypage-link" style="display: none;"><a href="/mypage/">마이페이지</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" id = "signupLink">회원가입</a></li>
					<li><a href="#">로그인</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h1>어디로 갈지 고민하지 마세요!</h1>
			<p>당신의 취향에 맞는 여행지를 추천해 드립니다.</p>
			<p>
				<a class="btn btn-primary btn-lg" href="/restaurant" role="button">지금 예약하기</a>
			</p>

		</div>

		<div class="row">
			<div class="col-md-4">
				<h2>인기 여행지</h2>
				<p>가장 인기 있는 여행지들을 소개합니다.</p>
				<p>
					<a class="btn btn-default" href="#" id="popular" role="button">더보기 »</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>오늘의 추천</h2>
				<p>오늘 방문하기 좋은 여행지를 추천해드립니다.</p>
				<p>
					<a class="btn btn-default" href="#" id="recommend" role="button">추천 보기 »</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>신규 등록 여행지</h2>
				<p>최근 등록된 여행지를 소개합니다.</p>
				<p>
					<a class="btn btn-default" href="/" role="button">더보기 »</a>
				</p>
			</div>
		</div>

		<hr>
		<div class="row">
			<div class="col-md-12">
				<h3>최근 추천된 관광명소</h3>
				<div class="row" id="restaurant-list">
				</div>
			</div>
		</div>
	</div>

	<div id="modalContainer"></div>
	<script>
	$(document).ready(function() {
	    $('#signupLink').click(function(event) {
	        event.preventDefault();

	        $('#modalContainer').load('/user/signup', function() {
	            $('#signupModal').modal('show');
	        });
	    });
	});
	</script>
	
	<footer style="text-align: center;">
		<p>&copy; 2024 여행지 추천 플랫폼</p>
	</footer>
</body>
</html>
