<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Picker 여행을 찾아드립니다.</title>
	<!-- Bootstrap 4 CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="/css/index.css">
</head>

<body>
	<div th:if="${not #strings.isEmpty(message)}">
	    <script th:inline="javascript">
	        alert(/*[[${message}]]*/);
	    </script>
	</div>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
		<div class="container">
			<a class="navbar-brand" href="/">
				<strong>Travel Picker</strong>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
				aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/">홈</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/survey">AI 추천</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">여행 예약</a>
					</li>
					<li class="nav-item" th:if="${user != null}">
						<a class="nav-link" href="/favorites">즐겨찾기</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item" th:if="${user == null}">
						<a class="nav-link" href="#signupModal" data-toggle="modal" id="signupLink">회원가입</a>
					</li>
					<li class="nav-item" th:if="${user == null}">
						<a class="btn btn-primary" href="#loginModal" data-toggle="modal" id="loginLink">로그인</a>
					</li>
					<li class="nav-item dropdown" th:if="${user != null}">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span th:text="${user.userName + '님 환영합니다'}">사용자님 환영합니다</span>
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="/mypage">마이페이지</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="/logout">로그아웃</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="hero-section">
	    <div class="container">
	        <div class="hero-content">
	            <h1 th:if="${user == null}">당신만의 특별한 여행을 찾아드려요</h1>
	            <h1 th:if="${user != null}" th:text="${user.userName + '님, 어떤 여행을 찾고 계신가요?'}">
	                사용자님, 어떤 여행을 찾고 계신가요?
	            </h1>
	            <p>AI 기반 맞춤 여행지 추천 서비스</p>
	            <a href="/restaurant" class="btn btn-primary btn-lg">여행 시작하기</a>
	        </div>
	    </div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="feature-box">
					<i class="fas fa-map-marked-alt"></i>
					<h4>인기 여행지</h4>
					<p>가장 추천받는 국내 여행지를 소개합니다.</p>
					<a href="#" class="btn btn-outline-primary">더 알아보기</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-box">
					<i class="fas fa-magic"></i>
					<h4>AI 추천</h4>
					<p>취향에 딱 맞는 여행지를 AI가 찾아드려요.</p>
					<a href="#" class="btn btn-outline-primary">AI 추천 받기</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-box">
					<i class="fas fa-globe-americas"></i>
					<h4>최신 여행지</h4>
					<p>새롭게 등록된 숨은 명소를 발견하세요.</p>
					<a href="#" class="btn btn-outline-primary">둘러보기</a>
				</div>
			</div>
		</div>

		<div class="card-section">
			<h3 class="text-center mb-4">Travel Picker의 추천!</h3>
			<div class="row">
				<!-- 여행지 카드 예시 -->
				<div class="col-md-4">
					<div class="card travel-card">
						<img src="https://img1.newsis.com/2022/06/26/NISI20220626_0018959695_web.jpg" class="card-img-top" >
						<div class="card-body">
							<h4 class="card-title" style="text-align: center;">제주도</h4>
							<p class="card-text" style="text-align: center;">자연과 함께하는 힐링 여행</p>
							 <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#jejuModal" style="display: block; margin: 0 auto;">상세 정보</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card travel-card">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR641qLhumQ2zzEy33g1ft-iFp3Xshi4zAcIg&s" class="card-img-top" >
						<div class="card-body">
							<h4 class="card-title" style="text-align: center;">부산</h4>
							<p class="card-text" style="text-align: center;">바다와 도시의 매력이 공존하는 곳</p>
							 <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#busanModal" style="display: block; margin: 0 auto;">상세 정보</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card travel-card">
						<img src="https://econmingle.com/wp-content/uploads/2024/11/the-phenomenon-of-avoiding-Seoul-001-1024x683.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title" style="text-align: center;">서울</h4>
							<p class="card-text" style="text-align: center;">현대와 전통이 공존하는 도시</p>
							 <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#seoulModal" style="display: block; margin: 0 auto;">상세 정보</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 제주도 모달 -->
<div class="modal fade" id="jejuModal" tabindex="-1" role="dialog" aria-labelledby="jejuModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title" id="jejuModalLabel">힐링의 섬 제주</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="card-body" style="text-align: center;">
                <h4>제주도</h4>
                <p>제주도는 아름다운 자연경관을 자랑하는 힐링 여행지로, 다양한 해변, 폭포, 그리고 한라산 등 다양한 자연을 경험할 수 있습니다.</p>
            </div>

            <!-- 주요 관광 명소와 대표 음식 -->
            <div style="text-align: center; margin-top: 20px;">
                <h5>♧ 관광 명소 ♧</h5>
                <ul style="list-style-type: none; padding: 0;">
                    <li>한라산</li>
                    <li>제주 올레길</li>
                    <li>성산 일출봉</li>
                    <li>섭지코지</li>
                    <li>천지연 폭포</li>
                </ul>

                <h5>♧ 대표 음식 ♧</h5>
                <ul style="list-style-type: none; padding: 0;">
                    <li>흑돼지 고기</li>
                    <li>갈치조림</li>
                    <li>제주 고등어</li>
                    <li>오메기떡</li>
                    <li>전복죽</li>
                </ul>
            </div>

            <!-- 이미지 추가 -->
            <div style="text-align: center;">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/1jPF/image/6dTBQAAJW6QLbLUaneCZWL3Vhf4.jpg" 
                    class="img-fluid" 
                    alt="Jeju Image 1" 
                    style="max-width: 100%; height: auto; margin-top: 20px;">
                <img src="https://san.chosun.com/news/photo/201911/13272_55951_153.jpg" 
                    class="img-fluid" 
                    alt="Jeju Image 2" 
                    style="max-width: 100%; height: auto; margin-top: 20px;">
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" 
                        style="display: block; margin: 0 auto; text-align: center;">
                    닫기
                </button>
            </div>
        </div>
    </div>
</div>


	<!-- 부산 모달 -->
<div class="modal fade" id="busanModal" tabindex="-1" role="dialog" aria-labelledby="busanModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="busanModalLabel">제 2의 도시 부산</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h4>부산</h4>
                <p>부산은 바다와 도시가 어우러진 매력적인 여행지로, 해운대, 광안리 등 다양한 해변을 즐기며 도시와 바다를 모두 경험할 수 있습니다.</p>
                
                <!-- 주요 관광 명소와 대표 음식 -->
                <div style="text-align: center; margin-top: 20px;">
                    <h5>♧ 관광 명소 ♧</h5>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>해운대 해수욕장</li>
                        <li>광안리 해수욕장</li>
                        <li>부산 타워</li>
                        <li>자갈치 시장</li>
                        <li>부산 민속촌</li>
                    </ul>

                    <h5>♧ 대표 음식 ♧</h5>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>밀면</li>
                        <li>돼지국밥</li>
                        <li>부산 오징어</li>
                        <li>씨앗호떡</li>
                        <li>복국</li>
                    </ul>
                </div>

                <!-- 이미지 추가 -->
                <div style="text-align: center;">
                    <img src="https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2024/0703/20240703503224.jpg" class="img-fluid" alt="Busan Image 1" style="max-width: 100%; height: auto; margin-top: 20px;">
                    <img src="https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/7wcA/image/1G1ucxhYrBhPnDHxlqVn64IRGCA.jpg" class="img-fluid" alt="Busan Image 2" style="max-width: 100%; height: auto; margin-top: 20px;">
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="display: block; margin: 0 auto; text-align: center;">
                    닫기
                </button>
            </div>
        </div>
    </div>
</div>


	<div class="modal fade" id="seoulModal" tabindex="-1" role="dialog" aria-labelledby="seoulModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="seoulModalLabel">대한민국의 수도 서울</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h4>서울</h4>
                <p>서울은 전통과 현대가 조화를 이루는 도시로, 경복궁, 명동, 강남 등 다양한 매력을 경험할 수 있습니다. 서울은 문화적 다양성과 풍부한 역사적 배경을 자랑합니다.</p>
                
                <!-- 주요 관광 명소와 대표 음식 -->
                <div style="text-align: center; margin-top: 20px;">
                    <h5>♧ 관광 명소 ♧</h5>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>경복궁</li>
                        <li>명동</li>
                        <li>강남</li>
                        <li>북촌 한옥마을</li>
                        <li>서울타워</li>
                    </ul>

                    <h5>♧ 대표 음식 ♧</h5>
                    <ul style="list-style-type: none; padding: 0;">
                        <li>불고기</li>
                        <li>김치찌개</li>
                        <li>떡볶이</li>
                        <li>삼계탕</li>
                        <li>순대</li>
                    </ul>
                </div>

                <!-- 이미지 추가 -->
                <div style="text-align: center;">
                    <img src="https://i0.wp.com/www.agoda.com/wp-content/uploads/2019/05/Gyeongbokgung-palace-Seoul-Throne-Hall.jpg" class="img-fluid" alt="Seoul Image 1" style="max-width: 100%; height: auto; margin-top: 20px;">
                    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230727/pngtree-seoul-is-a-city-in-south-korea-image_10210128.jpg" class="img-fluid" alt="Seoul Image 2" style="max-width: 100%; height: auto; margin-top: 20px;">
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" style="display: block; margin: 0 auto; text-align: center;">
                    닫기
                </button>
            </div>
        </div>
    </div>
</div>

	<footer class="footer text-center">
		<div class="container">
			<p>&copy; 2024 Travel Picker. All Rights Reserved.</p>
			<div class="social-links mt-3">
				<a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
				<a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
				<a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
	</footer>

	<div id="modalContainer"></div>

	<!-- jQuery, Popper.js, Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

</body>

</html>