/* index.css */
body {
            background-color: #f4f6f9;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .hero-section {
            background-image: url('/img/index.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            padding: 150px 0;
            text-align: center;
            margin-bottom: 50px;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-section h1 {
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .feature-box {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }

        .feature-box:hover {
            transform: translateY(-10px);
        }

        .feature-box i {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 20px;
        }

        .card-section {
            margin-top: 50px;
        }

        .travel-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }

        .travel-card:hover {
            transform: scale(1.05);
        }

        .travel-card img {
            height: 250px;
            object-fit: cover;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2rem;
            }
            .hero-section p {
                font-size: 1rem;
            }
        }